# UserRegistrationWithOracle

OracleTask/: OracleTask.sln
OracleTask/OracleTask/: Helper.cs  OracleTask.csproj  Program.cs  Startup.cs
OracleTask/OracleTask.Data/Concrete/: ConnectionString.cs
OracleTask/OracleTask.Data/Concrete/ODP.NET/: UserRepository.cs
OracleTask/OracleTask.Entity/: OracleTask.Entity.csproj
OracleTask/OracleTask.Entity/Entities/: User.cs
OracleTask/OracleTask/Controllers/: UsersController.cs
OracleTask/OracleTask/Mapping/: UserMapping.cs
OracleTask/OracleTask/Models/: ErrorViewModel.cs  UserDTO.cs
OracleTask/OracleTask/Properties/: Resources.Designer.cs  launchSettings.json
OracleTask/OracleTask/Views/Shared/: _Layout.cshtml
OracleTask/OracleTask/Views/Users/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
OracleTask/OracleTask/wwwroot/js/: site.js
OracleTaskWithDataTables/OracleTask/: JavaScript.js  OracleTask.csproj  Startup.cs  libman.json
OracleTaskWithDataTables/OracleTask.Data/: OracleTask.Data.csproj
OracleTaskWithDataTables/OracleTask.Data/Abstract/: ICityRepository.cs  IGenericRepository.cs  IImageRepository.cs  ILocationRepository.cs  IUserRepository.cs
OracleTaskWithDataTables/OracleTask.Data/Concrete/EntityFrameworkCore/: AppDbContext.cs
OracleTaskWithDataTables/OracleTask.Data/Concrete/ODP.NET/: CityRepository.cs  ImageRepository.cs  LocationRepository.cs  UserRepository.cs
OracleTaskWithDataTables/OracleTask.Data/Migrations/: 20211014104003_initial.Designer.cs  20211014104003_initial.cs  AppDbContextModelSnapshot.cs
OracleTaskWithDataTables/OracleTask.Entity/Entities/: City.cs  Image.cs  Location.cs  User.cs
OracleTaskWithDataTables/OracleTask/Controllers/: CityController.cs  HomeController.cs  LocationController.cs  UsersController.cs
OracleTaskWithDataTables/OracleTask/Mapping/: OracleTaskMapping.cs  UserMapping.cs
OracleTaskWithDataTables/OracleTask/Models/: CityDTO.cs  LocationDTO.cs  SetLocationDTO.cs  UserDTO.cs  UserDTO2.cs  UserDTOCreate.cs  UserDTOIndex.cs
OracleTaskWithDataTables/OracleTask/Properties/: launchSettings.json
OracleTaskWithDataTables/OracleTask/Views/: _ViewImports.cshtml
OracleTaskWithDataTables/OracleTask/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
OracleTaskWithDataTables/OracleTask/Views/Location/: Create.cshtml  Index.cshtml
OracleTaskWithDataTables/OracleTask/Views/Shared/: _Layout.cshtml
OracleTaskWithDataTables/OracleTask/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetLocation.cshtml  ViewLocation.cshtml  _AddUserPartial.cshtml  _EditUserPartial.cshtml
OracleTaskWithDataTables/OracleTask/wwwroot/css/: site.css
OracleTaskWithDataTables/OracleTask/wwwroot/js/: createlocation.js  site.js  viewlocation.js
